# mybatis

./: .gitignore
ch01-first/: pom.xml
ch01-first/src/main/java/com/tlw/dao/: StudentDao.java  StudentDao.xml
ch01-first/src/test/java/com/tlw/: MyTest.java
ch02-dao/: pom.xml
ch02-dao/src/main/java/com/tlw/dao/: StudentDao.xml  StudentDaoImpl.java
ch02-dao/src/main/java/com/tlw/domain/: Student.java
ch02-dao/src/test/java/com/tlw/: MyTest.java
ch03-proxy-dao/: pom.xml
ch03-proxy-dao/src/main/java/com/tlw/dao/: StudentDao.java
ch03-proxy-dao/src/test/java/com/tlw/: MyTest.java
ch04-parameter/: pom.xml
ch04-parameter/src/main/java/com/tlw/dao/: StudentDao.java  StudentDao.xml
ch04-parameter/src/main/java/com/tlw/utils/: MybatisUtil.java
ch04-parameter/src/test/java/com/tlw/: MyTest.java
ch05-result/: pom.xml
ch05-result/src/main/java/com/tlw/dao/: StudentDao.java
ch05-result/src/main/java/com/tlw/domain/: People.java
ch05-result/src/test/java/com/tlw/: MyTest.java
ch06-dynamic-sql/: pom.xml
ch06-dynamic-sql/src/main/java/com/tlw/dao/: StudentDao.java  StudentDao.xml
ch06-dynamic-sql/src/main/resources/: jdbc.properties  mybatis.xml
ch06-dynamic-sql/src/test/java/com/tlw/: MyTest.java
